bookdown::gitbook:
  css: style.css
  split_by: chapter
  config:
    toc:
      collapse: section
      before: |
        <li class="toc-logo"><a href="./"><img src="assets/user-logo.png"></a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
bookdown::epub_book:
  stylesheet: style.css
